<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>저탄소 제주 여행 길잡이</title>
    <style>
    </style>
    <link href="/main.css" rel="stylesheet">
    <style>
        body {
	        font-size: 20px;
	        font-weight: 600;
        }
        .navi ul {
            height: 50px;
            text-align: right;
        }
        .navi ul li {
            display: inline-block;
            padding: 10px;

        }
        .navi a:link, .navi a:visited{
            display: block;
            font-size: 15px;
            color: #222;
            text-decoration: none;
            text-align: center;
        }
        .navi a:hover, .navi a:focus{
            background-color: #222;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav class="navi">
            <ul>
                <li><a href="signup.jsp" id="buttons"><p>회원가입</p></a></li>
            </ul>      
            <hr>      
        </nav>
    </div>
 </body>
 </html>